<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ntr1x.storage</groupId>
	<artifactId>storage.store</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.4.2.RELEASE</version>
	</parent>
	<properties>
        <java.version>1.8</java.version>
	</properties>
    <dependencies>
    	<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ntr1x.storage</groupId>
			<artifactId>storage.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ntr1x.storage</groupId>
			<artifactId>storage.security</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ntr1x.storage</groupId>
			<artifactId>storage.uploads</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ntr1x.storage</groupId>
			<artifactId>storage.archery</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>ntr1x-repository</id>
            <url>http://maven.ntr1x.com/repository</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>ntr1x-repository</id>
            <url>scp://maven.ntr1x.com/var/www/html/com.ntr1x.maven/repository</url>
        </repository>
    </distributionManagement>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
	            <version>2.10</version>
			</extension>
	    </extensions>
		<plugins>
			<plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>${java.version}</source>
	                <target>${java.version}</target>
	                <annotationProcessors>
	                    <annotationProcessor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor</annotationProcessor>
	                </annotationProcessors>
	            </configuration>
	            <dependencies>
		            <dependency>
			            <groupId>org.projectlombok</groupId>
			            <artifactId>lombok</artifactId>
			            <version>${lombok.version}</version>
			        </dependency>
	            </dependencies>
	        </plugin>
		</plugins>
	</build>
</project>